{
  "name": "tfa-base-theme",
  "version": "1.0.0",
  "description": "Base theme for TFA Wordpress",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://joshieharrison@bitbucket.org/tfamarketing/tfa-base-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tfamarketing/tfa-base-theme#readme",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.0.15",
    "laravel-mix-modernizr": "^1.0.1",
    "laravel-mix-polyfill": "^2.0.0",
    "popper.js": "^1.15.0",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.17.2",
    "sass-export": "^1.0.6",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "defaults",
    "last 40 versions",
    "Safari >= 4",
    "ie 6-8",
    "Firefox > 20"
  ],
  "dependencies": {
    "bourbon": "^4.3.4",
    "slick-carousel": "^1.8.1"
  }
}
